<!DOCTYPE html>
<html>

<head>
    <title>Forgot Password</title>
</head>

<body>
    <form class="url-form" method="post">
        <h1>Forgot Password</h1>
        <h3>Verify username!</h3>
        <label for="uname"></label>
        <b>Username</b>:<input type="text" placeholder="Enter the username" class="username" name="uname" required>
        <br>
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" class="email" name="email" ><br>
        <button type="submit">Submit</button>
    </div>
    <!-- <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script> -->

    </form>
    <div class="result-section"></div>
    <!-- forgot -->
    <script src="/js/forgot.js"></script> <br>

 </body>

</html>

</html>